<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .outer {
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inner {
        width: 80%;
        height: 80%;
        background-color: red;
        border-radius: 50%;
        /* transition: width 2s, height 2s, transform 4s; */
        animation-name: example;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-iteration-count: 3;
        animation-direction: reverse;
      }
      /* .inner:hover {
        cursor: pointer;
        width: 10%;
        height: 10%;
        transform: rotate(3600deg);
      } */
      @keyframes example {
        from {
          background-color: rgb(43, 226, 134);
        }
        to {
          background-color: yellow;
        }
        0%{
            transform: translateX(0%) scale(120%);

        }
        33%{
            transform: translateX(600px) rotate(180deg);
        }
        66%{
            transform: translateX(-600px) rotate(-180deg);
        }
        100%{
            transform: translateX(0%) scale(60%);
            background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
    </div>
  </body>
</html>
